# ZunuCamera

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ziroh/zunucamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziroh/zunucamera/: AppFileObserver.kt  MainActivity.kt  MainViewModel.kt  PermissionHandler.kt  ZunuCameraApplication.kt
app/src/main/java/com/ziroh/zunucamera/camera/: CameraFragment.kt
app/src/main/java/com/ziroh/zunucamera/edit/: PhotoEditActivity.kt  VideoEditActivity.kt
app/src/main/java/com/ziroh/zunucamera/utils/: AnimationUtils.kt  ExtensionFunctions.kt  FileUtils.kt  TimerManager.kt
app/src/main/res/color/: selector_camera_mode_text_color.xml
app/src/main/res/drawable/: aspect_ratio_background.xml  ic_16_9.xml  ic_4_3.xml  ic_aspect_full.xml  ic_camera_switch.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_video_mode.xml  imgly_icon_delete.xml  recording_timer_background.xml  round_stroke_background.xml  selected_mode_background.xml  shutter_icon_selector.xml  unselected_mode_background.xml  video_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_zunu_light_loader.json
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ziroh/zunucamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
